<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p contenteditable="true">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor harum voluptatem a ducimus, nisi sunt consequatur doloribus suscipit ipsa cupiditate dignissimos facere aperiam id itaque sed veritatis saepe. Quia, dignissimos!</p>
</body>
</html>