<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p spellcheck="true" contenteditable="true">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum explicabo dolore voluptatibus numquam libero. Illum, repellendus odit ea accusamus esse voluptates similique. Fugit placeat quae vitae corporis recusandae at est.</p>
    <p spellcheck="false" contenteditable="true">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum explicabo dolore voluptatibus numquam libero. Illum, repellendus odit ea accusamus esse voluptates similique. Fugit placeat quae vitae corporis recusandae at est.</p>
</body>
</html>